<html lang="en" data-scrape="{
    &quot;hrefDict&quot;: {
        &quot;https://github.com/kaizhu256/node-sandbox2&quot;: &quot;sandbox2 (v0.0.1)&quot;,
        &quot;https://github.com/kaizhu256/node-utility2&quot;: &quot;utility2&quot;
    },
    &quot;href&quot;: &quot;http://127.0.0.1:61356/index.default.html?modeTest=1&quot;,
    &quot;url&quot;: &quot;http://127.0.0.1:61356/index.default.html&quot;,
    &quot;bodyTextContent&quot;: &quot;&quot;
}"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- "assets.index.default.template.html" -->
<title>sandbox2 (v0.0.1)</title>
<style>
/*csslint
    box-sizing: false,
    universal-selector: false
*/
* {
    box-sizing: border-box;
}
body {
    background: #dde;
    font-family: Arial, Helvetica, sans-serif;
    margin: 2rem;
}
body > * {
    margin-bottom: 1rem;
}
body > button {
    width: 20rem;
}
button {
    cursor: pointer;
}
.uiAnimateSlide {
    overflow-y: hidden;
    transition: border-bottom 250ms, border-top 250ms, margin-bottom 250ms, margin-top 250ms, max-height 250ms, min-height 250ms, padding-bottom 250ms, padding-top 250ms;
}
.utility2FooterDiv {
    margin-top: 20px;
    text-align: center;
}
.zeroPixel {
    border: 0;
    height: 0;
    margin: 0;
    padding: 0;
    width: 0;
}
</style>
<style>
/*csslint
*/
textarea {
    font-family: monospace;
    height: 10rem;
    width: 100%;
}
textarea[readonly] {
    background: #ddd;
}
</style>
</head>
<body>

<div id="ajaxProgressDiv1" style="background: transparent; height: 2px; left: 0px; margin: 0px; padding: 0px; position: fixed; top: 0px; transition: background 500ms, width 1500ms; width: 0%;"></div>
<script></script>

<h1>

    <a href="https://github.com/kaizhu256/node-sandbox2" target="_blank">

        sandbox2 (v0.0.1)

    </a>

</h1>
<h3>the greatest app in the world!</h3>

<h4><a download="" href="http://127.0.0.1:61356/assets.app.js">download standalone app</a></h4>
<button class="onclick onreset" id="testRunButton1">hide internal test</button><br>
<div class="uiAnimateSlide" id="testReportDiv1" style="max-height: 100%;"><div class="testReportDiv">
<style>
/*csslint
    adjoining-classes: false
*/
.testReportDiv {
    font-family: Arial, Helvetica, sans-serif;
}
.testReportFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.testReportPlatformDiv {
    background: #fff;
    border: 1px solid black;
    margin-top: 20px;
    padding: 0 10px 10px 10px;
    text-align: left;
}
.testReportPlatformDiv .displayNone {
    display: none;
}
.testReportPlatformDiv img {
    border: 1px solid black;
    margin: 5px 0 5px 0;
    max-height: 256px;
    max-width: 512px;
}
.testReportPlatformDiv pre {
    background: #fdd;
    border-top: 1px solid black;
    margin-bottom: 0;
    padding: 10px;
    white-space: pre-wrap;
}
.testReportPlatformDiv span {
    display: inline-block;
    width: 120px;
}
.testReportPlatformDiv.summary {
    background: #bfb;
}
.testReportPlatformDiv table {
    border-top: 1px solid black;
    text-align: left;
    width: 100%;
}
.testReportPlatformDiv table > tbody > tr:nth-child(odd) {
    background: #bfb;
}
.testReportPlatformDiv .testFailed {
    background: #f99;
}
.testReportPlatformDiv .testPending {
    background: #99f;
}
</style>
<h1>test-report for
    <a href="https://github.com/kaizhu256/node-sandbox2">sandbox2 (v0.0.1)</a>
</h1>
<div class="testReportPlatformDiv summary">
<h2>summary</h2>
<h4>
    <span>version</span>-
        0.0.1<br>
    <span>test date</span>- 2017-09-16T16:24:08.944Z<br>
    <span>commit info</span>-
        
        undefined<br>
        
</h4>
<table>
<thead>
    <tr>
        <th>total time-elapsed</th>
        <th>total tests failed</th>
        <th>total tests passed</th>
        <th>total tests pending</th>
    </tr>
</thead>
<tbody><tr>
    <td>1005 ms</td>
    <td class="testPassed">0</td>
    <td>1</td>
    <td>0</td>
</tr></tbody>
</table>
</div>

<div class="testReportPlatformDiv">
<h4>
    1. browser - /index.default.html - Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Electron/1.6.11 Safari/537.36 - 2017-09-16T16:24:08.901Z<br>
    
    <span>time-elapsed</span>- 1005 ms<br>
    <span>tests failed</span>- 0<br>
    <span>tests passed</span>- 1<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>1</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_browser_nullCase</td>
</tr>

</tbody>
</table>
<pre class="displayNone">
</pre>
</div>

<div class="testReportFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</div>




<label>stderr and stdout</label>
<textarea class="resettable" id="outputTextareaStdout1" readonly=""></textarea>



<script></script>
<script></script>
<script></script>
<script></script>
<script></script>
<script></script>
<script></script>



<div class="utility2FooterDiv">
    [ this app was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>


</body></html>