<html lang="en" data-scrape="{
    &quot;hrefDict&quot;: {
        &quot;https://github.com/kaizhu256/node-utility2&quot;: &quot;sandbox2 (v2017.9.16)&quot;
    },
    &quot;href&quot;: &quot;http://127.0.0.1:33676/?modeTest=1&quot;,
    &quot;url&quot;: &quot;http://127.0.0.1:33676/&quot;,
    &quot;bodyTextContent&quot;: &quot;edit or paste script below to cover and test\n// remove comment below to disable jslint\n/*jslint\n    browser: true,\n    es6: true\n*/\n/*global window*/\n(function () {\n    \&quot;use strict\&quot;;\n    var testCaseDict;\n    testCaseDict = {};\n    testCaseDict.modeTest = true;\n\n    // comment this testCase to disable the failed assertion demo\n    testCaseDict.testCase_failed_assertion_demo = function (\n        options,\n        onError\n    ) {\n    /*\n     * this function will demo a failed assertion test\n     */\n        // jslint-hack\n        window.utility2.nop(options);\n        window.utility2.assert(false, \&quot;this is a failed assertion demo\&quot;);\n        onError();\n    };\n\n    testCaseDict.testCase_passed_ajax_demo = function (options, onError) {\n    /*\n     * this function will demo a passed ajax test\n     */\n        var data;\n        options = {url: \&quot;/\&quot;};\n        // test ajax request for main-page \&quot;/\&quot;\n        window.utility2.ajax(options, function (error, xhr) {\n            try {\n                // validate no error occurred\n                window.utility2.assert(!error, error);\n                // validate \&quot;200 ok\&quot; status\n                window.utility2.assert(xhr.statusCode === 200, xhr.statusCode);\n                // validate non-empty data\n                data = xhr.responseText;\n                window.utility2.assert(data &amp;&amp; data.length > 0, data);\n                onError();\n            } catch (errorCaught) {\n                onError(errorCaught);\n            }\n        });\n    };&quot;
}"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- "assets.index.default.template.html" -->
<title>sandbox2 (v2017.9.16)</title>
<style>
/*csslint
    box-sizing: false,
    universal-selector: false
*/
* {
    box-sizing: border-box;
}
body {
    background: #dde;
    font-family: Arial, Helvetica, sans-serif;
    margin: 2rem;
}
body > * {
    margin-bottom: 1rem;
}
body > button {
    width: 20rem;
}
button {
    cursor: pointer;
}
.uiAnimateSlide {
    overflow-y: hidden;
    transition: border-bottom 250ms, border-top 250ms, margin-bottom 250ms, margin-top 250ms, max-height 250ms, min-height 250ms, padding-bottom 250ms, padding-top 250ms;
}
.utility2FooterDiv {
    margin-top: 20px;
    text-align: center;
}
.zeroPixel {
    border: 0;
    height: 0;
    margin: 0;
    padding: 0;
    width: 0;
}
</style>
<style>
/*csslint
    ids: false,
*/
#outputPreJslint1 {
    color: #d00;
}
textarea {
    font-family: monospace;
    height: 10rem;
    width: 100%;
}
textarea[readonly] {
    background: #ddd;
}
</style>
</head>
<body>

<div id="ajaxProgressDiv1" style="background: transparent; height: 2px; left: 0px; margin: 0px; padding: 0px; position: fixed; top: 0px; transition: background 500ms, width 1500ms; width: 0%;"></div>
<script></script>

<h1>

    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">

        sandbox2 (v2017.9.16)

    </a>

</h1>
<h3>the zero-dependency, swiss-army-knife utility for building, testing, and deploying webapps</h3>

<h4><a download="" href="http://127.0.0.1:33676/assets.app.js">download standalone app</a></h4>
<button class="onclick onreset" id="testRunButton2">run internal test</button><br>




<label>edit or paste script below to cover and test</label>
<textarea class="oneval onkeyup onreset" id="inputTextareaEval1">// remove comment below to disable jslint
/*jslint
    browser: true,
    es6: true
*/
/*global window*/
(function () {
    "use strict";
    var testCaseDict;
    testCaseDict = {};
    testCaseDict.modeTest = true;

    // comment this testCase to disable the failed assertion demo
    testCaseDict.testCase_failed_assertion_demo = function (
        options,
        onError
    ) {
    /*
     * this function will demo a failed assertion test
     */
        // jslint-hack
        window.utility2.nop(options);
        window.utility2.assert(false, "this is a failed assertion demo");
        onError();
    };

    testCaseDict.testCase_passed_ajax_demo = function (options, onError) {
    /*
     * this function will demo a passed ajax test
     */
        var data;
        options = {url: "/"};
        // test ajax request for main-page "/"
        window.utility2.ajax(options, function (error, xhr) {
            try {
                // validate no error occurred
                window.utility2.assert(!error, error);
                // validate "200 ok" status
                window.utility2.assert(xhr.statusCode === 200, xhr.statusCode);
                // validate non-empty data
                data = xhr.responseText;
                window.utility2.assert(data &amp;&amp; data.length &gt; 0, data);
                onError();
            } catch (errorCaught) {
                onError(errorCaught);
            }
        });
    };

    window.utility2.testRunDefault(testCaseDict);
}());
</textarea>
<pre id="outputPreJsonStringify1"></pre>
<pre id="outputPreJslint1"></pre>
<label>instrumented-code</label>
<textarea class="resettable" id="outputTextarea1" readonly=""></textarea>
<label>stderr and stdout</label>
<textarea class="resettable" id="outputTextareaStdout1" readonly=""></textarea>
<div class="resettable" id="testReportDiv1"><div class="testReportDiv">
<style>
/*csslint
    adjoining-classes: false
*/
.testReportDiv {
    font-family: Arial, Helvetica, sans-serif;
}
.testReportFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.testReportPlatformDiv {
    background: #fff;
    border: 1px solid black;
    margin-top: 20px;
    padding: 0 10px 10px 10px;
    text-align: left;
}
.testReportPlatformDiv .displayNone {
    display: none;
}
.testReportPlatformDiv img {
    border: 1px solid black;
    margin: 5px 0 5px 0;
    max-height: 256px;
    max-width: 512px;
}
.testReportPlatformDiv pre {
    background: #fdd;
    border-top: 1px solid black;
    margin-bottom: 0;
    padding: 10px;
    white-space: pre-wrap;
}
.testReportPlatformDiv span {
    display: inline-block;
    width: 120px;
}
.testReportPlatformDiv.summary {
    background: #bfb;
}
.testReportPlatformDiv table {
    border-top: 1px solid black;
    text-align: left;
    width: 100%;
}
.testReportPlatformDiv table > tbody > tr:nth-child(odd) {
    background: #bfb;
}
.testReportPlatformDiv .testFailed {
    background: #f99;
}
.testReportPlatformDiv .testPending {
    background: #99f;
}
</style>
<h1>test-report for
    <a href="https://github.com/kaizhu256/node-utility2">sandbox2 (v2017.9.16)</a>
</h1>
<div class="testReportPlatformDiv summary">
<h2>summary</h2>
<h4>
    <span>version</span>-
        2017.9.16<br>
    <span>test date</span>- 2017-09-16T16:32:42.671Z<br>
    <span>commit info</span>-
        
        undefined<br>
        
</h4>
<table>
<thead>
    <tr>
        <th>total time-elapsed</th>
        <th>total tests failed</th>
        <th>total tests passed</th>
        <th>total tests pending</th>
    </tr>
</thead>
<tbody><tr>
    <td>5019 ms</td>
    <td class="testPassed">0</td>
    <td>66</td>
    <td>0</td>
</tr></tbody>
</table>
</div>

<div class="testReportPlatformDiv">
<h4>
    1. browser - / - Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Electron/1.6.11 Safari/537.36 - 2017-09-16T16:32:42.609Z<br>
    
    <span>time-elapsed</span>- 5019 ms<br>
    <span>tests failed</span>- 0<br>
    <span>tests passed</span>- 66<br>
    <span>tests pending</span>- 0<br>
</h4>
<table>
<thead><tr>
    <th>#</th>
    <th>time-elapsed</th>
    <th>status</th>
    <th>test-case</th>
</tr></thead>
<tbody>

<tr>
    <td>1</td>
    <td>2356 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_FormData_default</td>
</tr>

<tr>
    <td>2</td>
    <td>4 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_FormData_error</td>
</tr>

<tr>
    <td>3</td>
    <td>2075 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_FormData_nullCase</td>
</tr>

<tr>
    <td>4</td>
    <td>2 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_ajaxProgressUpdate_misc</td>
</tr>

<tr>
    <td>5</td>
    <td>1904 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_ajax_200</td>
</tr>

<tr>
    <td>6</td>
    <td>1896 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_ajax_404</td>
</tr>

<tr>
    <td>7</td>
    <td>2 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_ajax_abort</td>
</tr>

<tr>
    <td>8</td>
    <td>1881 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_ajax_assets</td>
</tr>

<tr>
    <td>9</td>
    <td>2071 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_ajax_error</td>
</tr>

<tr>
    <td>10</td>
    <td>2295 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_ajax_post</td>
</tr>

<tr>
    <td>11</td>
    <td>3 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_ajax_standalone</td>
</tr>

<tr>
    <td>12</td>
    <td>2270 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_ajax_timeout</td>
</tr>

<tr>
    <td>13</td>
    <td>3 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_assertXxx_default</td>
</tr>

<tr>
    <td>14</td>
    <td>11 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_base64Xxx_default</td>
</tr>

<tr>
    <td>15</td>
    <td>1760 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_blobRead_default</td>
</tr>

<tr>
    <td>16</td>
    <td>5 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_blobRead_error</td>
</tr>

<tr>
    <td>17</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_browser_nullCase</td>
</tr>

<tr>
    <td>18</td>
    <td>93 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_bufferCreate_default</td>
</tr>

<tr>
    <td>19</td>
    <td>357 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_bufferCreate_polyfill</td>
</tr>

<tr>
    <td>20</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_bufferIndexOfSubBuffer_default</td>
</tr>

<tr>
    <td>21</td>
    <td>10 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_cookieXxx_default</td>
</tr>

<tr>
    <td>22</td>
    <td>9 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_dbTableCustomOrgXxx_default</td>
</tr>

<tr>
    <td>23</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_debug_inline_default</td>
</tr>

<tr>
    <td>24</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_domFragmentRender_default</td>
</tr>

<tr>
    <td>25</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_echo_default</td>
</tr>

<tr>
    <td>26</td>
    <td>7 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_envSanitize_default</td>
</tr>

<tr>
    <td>27</td>
    <td>13 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_exit_error</td>
</tr>

<tr>
    <td>28</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_githubCorsUrlOverride_default</td>
</tr>

<tr>
    <td>29</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_isNullOrUndefined_default</td>
</tr>

<tr>
    <td>30</td>
    <td>85 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_jslintAndPrintConditional_default</td>
</tr>

<tr>
    <td>31</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_jsonCopy_default</td>
</tr>

<tr>
    <td>32</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_jsonStringifyOrdered_default</td>
</tr>

<tr>
    <td>33</td>
    <td>22 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_jwtA256GcmXxx_default</td>
</tr>

<tr>
    <td>34</td>
    <td>5 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_jwtHs256Xxx_default</td>
</tr>

<tr>
    <td>35</td>
    <td>2 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_listGetElementRandom_default</td>
</tr>

<tr>
    <td>36</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_listShuffle_default</td>
</tr>

<tr>
    <td>37</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_normalizeValue_default</td>
</tr>

<tr>
    <td>38</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_objectGetElementFirst_default</td>
</tr>

<tr>
    <td>39</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_objectKeysTypeOf_default</td>
</tr>

<tr>
    <td>40</td>
    <td>10 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_objectLiteralize_default</td>
</tr>

<tr>
    <td>41</td>
    <td>2 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_objectSetDefault_default</td>
</tr>

<tr>
    <td>42</td>
    <td>2 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_objectSetOverride_default</td>
</tr>

<tr>
    <td>43</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_objectTraverse_default</td>
</tr>

<tr>
    <td>44</td>
    <td>6 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_onErrorDefault_default</td>
</tr>

<tr>
    <td>45</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_onErrorThrow_error</td>
</tr>

<tr>
    <td>46</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_onNext_error</td>
</tr>

<tr>
    <td>47</td>
    <td>3092 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_onParallelList_default</td>
</tr>

<tr>
    <td>48</td>
    <td>838 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_onParallel_default</td>
</tr>

<tr>
    <td>49</td>
    <td>1502 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_onTimeout_timeout</td>
</tr>

<tr>
    <td>50</td>
    <td>881 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_profileXxx_default</td>
</tr>

<tr>
    <td>51</td>
    <td>7 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_serverLog_default</td>
</tr>

<tr>
    <td>52</td>
    <td>875 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_setTimeoutOnError_default</td>
</tr>

<tr>
    <td>53</td>
    <td>216 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_sjclHashScryptXxx_default</td>
</tr>

<tr>
    <td>54</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_sjclHashSha256Create_default</td>
</tr>

<tr>
    <td>55</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_sjclHmacSha256Create_default</td>
</tr>

<tr>
    <td>56</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_stringHtmlSafe_default</td>
</tr>

<tr>
    <td>57</td>
    <td>742 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_taskCreateCached_default</td>
</tr>

<tr>
    <td>58</td>
    <td>10 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_taskCreate_multipleCallback</td>
</tr>

<tr>
    <td>59</td>
    <td>610 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_taskCreate_upsert</td>
</tr>

<tr>
    <td>60</td>
    <td>3 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_templateRender_default</td>
</tr>

<tr>
    <td>61</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_testRunDefault_nop</td>
</tr>

<tr>
    <td>62</td>
    <td>0 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_throwError_default</td>
</tr>

<tr>
    <td>63</td>
    <td>52 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_uglify_default</td>
</tr>

<tr>
    <td>64</td>
    <td>1 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_uiAnimateSlideXxx_default</td>
</tr>

<tr>
    <td>65</td>
    <td>8 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_urlParse_default</td>
</tr>

<tr>
    <td>66</td>
    <td>2 ms</td>
    <td class="testPassed">passed</td>
    <td>testCase_uuid4Create_default</td>
</tr>

</tbody>
</table>
<pre class="displayNone">
</pre>
</div>

<div class="testReportFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</div>
<div class="resettable" id="coverageReportDiv1"><div class="coverageReportDiv">
<h1>coverage-report</h1>
<div style="background: #fff; border: 1px solid #000; margin 0; padding: 0;">



<x-istanbul-html lang="en">

    <title>Code coverage report for All files</title>
    <meta charset="utf-8">
    <style>
        x-istanbul-html body, x-istanbul-html  x-istanbul-html {
            margin:0; padding: 0;
        }
        x-istanbul-html body {
            font-family: Arial, Helvetica;
            font-size: 10pt;
        }
        x-istanbul-html div.header, x-istanbul-html  div.footer {
            background: #eee;
            padding: 1em;
        }
        x-istanbul-html div.header {
            height: 160px;
            padding: 0 1em 0 1em;
            z-index: 100;
            position: static;
            top: 0;
            border-bottom: 1px solid #666;
            width: 100%;
        }
        x-istanbul-html div.footer {
            border-top: 1px solid #666;
        }
        x-istanbul-html div.body {
            margin-top: 10px;
        }
        x-istanbul-html div.meta {
            font-size: 90%;
            text-align: center;
        }
        x-istanbul-html h1, x-istanbul-html  h2, x-istanbul-html  h3 {
            font-weight: normal;
        }
        x-istanbul-html h1 {
            font-size: 12pt;
        }
        x-istanbul-html h2 {
            font-size: 10pt;
        }
        x-istanbul-html pre {
            font-family: Menlo, Monaco, Consolas, Courier New, monospace;
            margin: 0;
            padding: 0;
            font-size: 14px;
            tab-size: 2;
        }

        x-istanbul-html div.path { font-size: 110%; }
        x-istanbul-html div.path a:link, x-istanbul-html  div.path a:visited { color: #000; }
        x-istanbul-html table.coverage { border-collapse: collapse; margin:0; padding: 0 }

        x-istanbul-html table.coverage td {
            margin: 0;
            padding: 0;
            color: #111;
            vertical-align: top;
        }
        x-istanbul-html table.coverage td.line-count {
            width: 50px;
            text-align: right;
            padding-right: 5px;
        }
        x-istanbul-html table.coverage td.line-coverage {
            color: #777 !important;
            text-align: right;
            border-left: 1px solid #666;
            border-right: 1px solid #666;
        }

        x-istanbul-html table.coverage td.text {
        }

        x-istanbul-html table.coverage td span.cline-any {
            display: inline-block;
            padding: 0 5px;
            width: 40px;
        }
        x-istanbul-html table.coverage td span.cline-neutral {
            background: #eee;
        }
        x-istanbul-html table.coverage td span.cline-yes {
            background: #b5d592;
            color: #999;
        }
        x-istanbul-html table.coverage td span.cline-no {
            background: #fc8c84;
        }

        x-istanbul-html .cstat-yes { color: #111; }
        x-istanbul-html .cstat-no { background: #fc8c84; color: #111; }
        x-istanbul-html .fstat-no { background: #ffc520; color: #111 !important; }
        x-istanbul-html .cbranch-no { background:  yellow !important; color: #111; }

        x-istanbul-html .cstat-skip { background: #ddd; color: #111; }
        x-istanbul-html .fstat-skip { background: #ddd; color: #111 !important; }
        x-istanbul-html .cbranch-skip { background: #ddd !important; color: #111; }

        x-istanbul-html .missing-if-branch {
            display: inline-block;
            margin-right: 10px;
            position: relative;
            padding: 0 4px;
            background: black;
            color: yellow;
        }

        x-istanbul-html .skip-if-branch {
            display: none;
            margin-right: 10px;
            position: relative;
            padding: 0 4px;
            background: #ccc;
            color: white;
        }

        x-istanbul-html .missing-if-branch .typ, x-istanbul-html  .skip-if-branch .typ {
            color: inherit !important;
        }

        x-istanbul-html .entity, x-istanbul-html  .metric { font-weight: bold; }
        x-istanbul-html .metric { display: inline-block; border: 1px solid #333; padding: 0.3em; background: white; }
        x-istanbul-html .metric small { font-size: 80%; font-weight: normal; color: #666; }

        x-istanbul-html div.coverage-summary table { border-collapse: collapse; margin: 3em; font-size: 110%; }
        x-istanbul-html div.coverage-summary td, x-istanbul-html  div.coverage-summary table  th { margin: 0; padding: 0.25em 1em; border-top: 1px solid #666; border-bottom: 1px solid #666; }
        x-istanbul-html div.coverage-summary th { text-align: left; border: 1px solid #666; background: #eee; font-weight: normal; }
        x-istanbul-html div.coverage-summary th.file { border-right: none !important; }
        x-istanbul-html div.coverage-summary th.pic { border-left: none !important; text-align: right; }
        x-istanbul-html div.coverage-summary th.pct { border-right: none !important; }
        x-istanbul-html div.coverage-summary th.abs { border-left: none !important; text-align: right; }
        x-istanbul-html div.coverage-summary td.pct { text-align: right; border-left: 1px solid #666; }
        x-istanbul-html div.coverage-summary td.abs { text-align: right; font-size: 90%; color: #444; border-right: 1px solid #666; }
        x-istanbul-html div.coverage-summary td.file { text-align: right; border-left: 1px solid #666; white-space: nowrap;  }
        x-istanbul-html div.coverage-summary td.pic { min-width: 120px !important;  }
        x-istanbul-html div.coverage-summary a:link { color: #000; }
        x-istanbul-html div.coverage-summary a:visited { color: #333; }
        x-istanbul-html div.coverage-summary tfoot td { border-top: 1px solid #666; }

        x-istanbul-html div.coverage-summary .yui3-datatable-sort-indicator, x-istanbul-html  div.coverage-summary .dummy-sort-indicator {
            height: 10px;
            width: 7px;
            display: inline-block;
            margin-left: 0.5em;
        }
        x-istanbul-html div.coverage-summary .yui3-datatable-sort-indicator {
            background: no-repeat scroll 0 0 transparent;
        }
        x-istanbul-html div.coverage-summary .yui3-datatable-sorted .yui3-datatable-sort-indicator {
            background-position: 0 -20px;
        }
        x-istanbul-html div.coverage-summary .yui3-datatable-sorted-desc .yui3-datatable-sort-indicator {
            background-position: 0 -10px;
        }

        x-istanbul-html .high { background: #b5d592 !important; }
        x-istanbul-html .medium { background: #ffe87c !important; }
        x-istanbul-html .low { background: #fc8c84 !important; }

        x-istanbul-html span.cover-fill, x-istanbul-html  span.cover-empty {
            display:inline-block;
            border:1px solid #444;
            background: white;
            height: 12px;
        }
        x-istanbul-html span.cover-fill {
            background: #ccc;
            border-right: 1px solid #444;
        }
        x-istanbul-html span.cover-empty {
            background: white;
            border-left: none;
        }
        x-istanbul-html span.cover-full {
            border-right: none !important;
        }
        x-istanbul-html pre.prettyprint {
            border: none !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        x-istanbul-html .com { color: #999 !important; }
        x-istanbul-html .ignore-none { color: #999; font-weight: normal; }

    </style>


<div class="header high">
    <h1>&nbsp;</h1>
    <h2>
        
        Statements: <span class="metric">100% <small>(0 / 0)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Branches: <span class="metric">100% <small>(0 / 0)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Functions: <span class="metric">100% <small>(0 / 0)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        
        Lines: <span class="metric">100% <small>(0 / 0)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"></div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody></tbody>
</table>
</div></div>
<div class="footer">
    <div class="meta">Generated by <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a> at Sat Sep 16 2017 16:32:48 GMT+0000 (UTC)</div>
</div>

</x-istanbul-html>


</div>
</div>
</div>



<script></script>
<script></script>
<script></script>
<script></script>
<script></script>
<script></script>
<script></script>
<script></script>
<script></script>
<script></script>
<script></script>



<div class="utility2FooterDiv">
    [ this app was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>


</body></html>