<html data-scrape="{
    &quot;hrefDict&quot;: {
        &quot;https://github.com/kaizhu256/node-sandbox2&quot;: &quot;sandbox2 (v0.0.1)&quot;,
        &quot;https://github.com/kaizhu256/node-utility2&quot;: &quot;utility2&quot;
    },
    &quot;href&quot;: &quot;file:///home/travis/build/kaizhu256/node-sandbox2/tmp/build/apidoc.html&quot;,
    &quot;url&quot;: &quot;file:///home/travis/build/kaizhu256/node-sandbox2/tmp/build/apidoc.html&quot;,
    &quot;bodyTextContent&quot;: &quot;&quot;
}"><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/kaizhu256/node-sandbox2">sandbox2 (v0.0.1)</a>
</h1>
<h4>the greatest app in the world!</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.sandbox2">module sandbox2</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.sandbox2.assert">
            function <span class="apidocSignatureSpan">sandbox2.</span>assert
            <span class="apidocSignatureSpan">(value, message)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.sandbox2.serverLog">
            function <span class="apidocSignatureSpan">sandbox2.</span>serverLog
            <span class="apidocSignatureSpan">(options)</span>
            </a>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan"></span>sandbox2</span>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">sandbox2.</span>_debugTryCatchError</span>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">sandbox2.</span>local</span>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">sandbox2.</span>module</span>

        </li>

        <li>

            <span class="apidocSignatureSpan">string <span class="apidocSignatureSpan">sandbox2.</span>__dirname</span>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.sandbox2" id="apidoc.module.sandbox2">module sandbox2</a></h1>


    <h2>
        <a href="#apidoc.element.sandbox2.assert" id="apidoc.element.sandbox2.assert">
        function <span class="apidocSignatureSpan">sandbox2.</span>assert
        <span class="apidocSignatureSpan">(value, message)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function ok(value, message) {
  if (!value) fail(value, true, message, '==', ok);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.sandbox2.serverLog" id="apidoc.element.sandbox2.serverLog">
        function <span class="apidocSignatureSpan">sandbox2.</span>serverLog
        <span class="apidocSignatureSpan">(options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">serverLog = function (options) {
    console.error('serverLog - ' + JSON.stringify(options));
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>












</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>